# SportPlacesSite

./: SportPlacesSite.sln
SportPlaces/: Program.cs  SportPlaces.csproj  Startup.cs  appsettings.json
SportPlaces/Controllers/: AccountController.cs  CitiesController.cs  DBPageController.cs  HomeController.cs  PhotosController.cs  RecordsController.cs  RecordsViewController.cs  SiteUsersController.cs  SportKindsController.cs  SportObjectsController.cs  UsersController.cs
SportPlaces/Controllers/API/: CitiesController.cs  PhotosController.cs  RecordsController.cs  SportKindsController.cs  SportObjectsController.cs  UsersController.cs
SportPlaces/Models/: Entities.cs  EntitiesContext.cs  ErrorViewModel.cs  SiteUser.cs  SubModels.cs
SportPlaces/Properties/: launchSettings.json
SportPlaces/Views/: _ViewImports.cshtml
SportPlaces/Views/Account/: Login.cshtml
SportPlaces/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
SportPlaces/Views/DBPage/: Index.cshtml
SportPlaces/Views/Home/: Index.cshtml
SportPlaces/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportPlaces/Views/Records/: AjaxCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinalCreate.cshtml  Index.cshtml  SubCreate.cshtml
SportPlaces/Views/RecordsView/: SportObjectsRecords.cshtml  UsersRecords.cshtml
SportPlaces/Views/Shared/: _Layout.cshtml
SportPlaces/Views/SiteUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportPlaces/wwwroot/js/: site.js
(+17 files in other folders)
